<!<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial=1">
        <title>My Assignment</title>
        <style type="text/css">
            h1{
                text-align: center;
                color: blue;
                font-style: italic;
                font-weight: bold;
                font-size: 50px;
            }
            
            #p1{
                float: left;
                padding: 10px;
                border: 2px red solid;
                height: 100px;
                width: 90%;
                margin: auto;
                background-color: #2A12F2;
                overflow: auto;
            }
            #p2{
                float: left;
                padding: 10px;
                border: 2px red solid;
                height: 100px;
                width: 90%;
                margin: auto;
                margin-top: 50px;
                background-color: #FFAFFE;
                overflow: auto;
            }
            #p3{
                float: left;
                padding: 10px;
                border: 2px red solid;
                height: 100px;
                width: 90%;
                margin: auto;
                margin-top: 50px;
                background-color: #111144;
                overflow: auto;
            } 
            .f1{
                text-align: center;
                opacity: .3;
                font: helvetica times serif;
            }
            #p4{
                color: grey;
            }

        </style>
    </head>
    <body>
        <h1>Our Menu</h1>
        <nav class="navbar">
            <ul><a href="#p1">Para 1</a></ul>
            <ul><a href="#p2">Para 2</a></ul>
            <ul><a href="#p3">Para 3</a></ul>
        </nav>
        <p id="p1">Lorem ipsum dolor sit amet, nec commodo cotidieque ad, no usu choro eirmod noluisse. No ipsum tritani laoreet mea, omnis adipisci conceptam mel ut, eu appetere oportere vis. His timeam deserunt pericula id, id elitr diceret eos. Qualisque democritum reformidans no duo, justo audire definitiones mei ut.

Id sed ubique persequeris. Ut solum perpetua per. Ex est modo ullamcorper, ut vide senserit salutatus pri. Ad assum consequat pri.

Erat ancillae imperdiet in ius. Ea sea dolores maluisset, vix eius luptatum signiferumque cu, has habeo iuvaret blandit ei. Ut usu blandit noluisse. Viris consequat cu per, te odio recusabo voluptaria vis. Ipsum tamquam iudicabit ne sea, mei virtute corpora repudiandae cu.

Est elit debitis invenire ut, copiosae tacimates qui id. No pri illum impedit veritus, eius alienum his an. Usu ut ludus mentitum iracundia, sed debet commune democritum ea. Adhuc timeam vim in, vim an minim facilisi. Eu nam tollit alienum, vel justo quando et. In vel scaevola laboramus.

Soluta forensibus ut cum. Usu at omnium singulis principes. Ut fastidii legendos senserit vis, cum iudico aliquip salutandi an. Facete melius cum et. Ex diam possim audiam sed, alii volumus sadipscing quo ad. Etiam homero legimus sea id.</p1>
          <p id="p2">Lorem ipsum dolor sit amet, nec commodo cotidieque ad, no usu choro eirmod noluisse. No ipsum tritani laoreet mea, omnis adipisci conceptam mel ut, eu appetere oportere vis. His timeam deserunt pericula id, id elitr diceret eos. Qualisque democritum reformidans no duo, justo audire definitiones mei ut.

Id sed ubique persequeris. Ut solum perpetua per. Ex est modo ullamcorper, ut vide senserit salutatus pri. Ad assum consequat pri.

Erat ancillae imperdiet in ius. Ea sea dolores maluisset, vix eius luptatum signiferumque cu, has habeo iuvaret blandit ei. Ut usu blandit noluisse. Viris consequat cu per, te odio recusabo voluptaria vis. Ipsum tamquam iudicabit ne sea, mei virtute corpora repudiandae cu.

Est elit debitis invenire ut, copiosae tacimates qui id. No pri illum impedit veritus, eius alienum his an. Usu ut ludus mentitum iracundia, sed debet commune democritum ea. Adhuc timeam vim in, vim an minim facilisi. Eu nam tollit alienum, vel justo quando et. In vel scaevola laboramus.

Soluta forensibus ut cum. Usu at omnium singulis principes. Ut fastidii legendos senserit vis, cum iudico aliquip salutandi an. Facete melius cum et. Ex diam possim audiam sed, alii volumus sadipscing quo ad. Etiam homero legimus sea id.</p2>
          <p id="p3">Lorem ipsum dolor sit amet, nec commodo cotidieque ad, no usu choro eirmod noluisse. No ipsum tritani laoreet mea, omnis adipisci conceptam mel ut, eu appetere oportere vis. His timeam deserunt pericula id, id elitr diceret eos. Qualisque democritum reformidans no duo, justo audire definitiones mei ut.

Id sed ubique persequeris. Ut solum perpetua per. Ex est modo ullamcorper, ut vide senserit salutatus pri. Ad assum consequat pri.

Erat ancillae imperdiet in ius. Ea sea dolores maluisset, vix eius luptatum signiferumque cu, has habeo iuvaret blandit ei. Ut usu blandit noluisse. Viris consequat cu per, te odio recusabo voluptaria vis. Ipsum tamquam iudicabit ne sea, mei virtute corpora repudiandae cu.

Est elit debitis invenire ut, copiosae tacimates qui id. No pri illum impedit veritus, eius alienum his an. Usu ut ludus mentitum iracundia, sed debet commune democritum ea. Adhuc timeam vim in, vim an minim facilisi. Eu nam tollit alienum, vel justo quando et. In vel scaevola laboramus.

Soluta forensibus ut cum. Usu at omnium singulis principes. Ut fastidii legendos senserit vis, cum iudico aliquip salutandi an. Facete melius cum et. Ex diam possim audiam sed, alii volumus sadipscing quo ad. Etiam homero legimus sea id.</p>
         <footer class="f1">
             <p id="p4">CREATED BY GOODNESS WEB DEV TEAM ©</p>
         </footer>
    </body>
</html>